<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Types of freedom</title>
    <style media="screen">

    .sidenav{
    	height: 100%;
    	width: 0;
    	position: fixed;
    	z-index: 1;
    	top: 0;
    	left: 0;
    	background: #07689F;
    	overflow-x: hidden;
    	transition: 0.5s;
    	padding-top: 60px
    	border: 5px solid #ff7e67
    }

    .sidenav a {
    	padding: 8px 8px 8px 32px;
    	text-decoration: none;
    	font-size: 25px;
    	color: #F76E11;
    	display: block;
    	transition: 0.3s;
    }

    .sidenav a: hover {
    	color: #FAFAFA;
    }

    .sidenav .closebtn {
    	position: absolute;
    	top: 0;
    	right: 25px;
    	font-size: 36px;
    	margin-left: 50px;
    }

    #main {
    	transition: margin-left .5s;
    	padding: 16px;
    }

    @media screen and (max-height: 450px) {
    	.sidenav {padding-top: 15px;}
    	.sidenav a {font-size: 18px;}
    }




    }
    @font-face {
      font-family: "Comfortaa";
      src: url(Comfortaa-Regular.ttf);}
    .sidenav h2{
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: "Comfortaa";
      }

    </style>
    </head>

    <body>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" target="_self"><h2>Home</h2></a>
        <a href="types of freedom.html" target="_self"><h2>Types of freedom</h2></a>
        <a href="webpage.html" target="_self"><h2>Global freedom</h2></a>
        <a href="india.html" target="_self"><h2>Freedom within India</h2></a>
        <a href="contact-details.html" target="_self"><h2>Contact us</h2></a>
        <a href="about.html" target="_self"><h2>About us</h2></a>
        <a href="Bibliography.html" target="_self"><h2>Bibliography</h2></a>
      </div>


    <div id="main">

      <span style="font-size: 30px;color: #F76E11;cursor:pointer; font-family=Comfortaa;" onclick="openNav()">&#9776;</span>
      <body>
        <div class = "header"><h1 class = "center">TYPES OF FREEDOM
        </h1></div>
        <div>
        <div class = "leftbox">

         <b>Internet freedom</b>
          <br>
          <br>
          Internet freedom is an umbrella term that encompasses digital rights, freedom<br>
           of information, the right to Internet access, freedom from Internet censorship, and net neutrality.
      <br>
      <br>
      <br>
         <b>Economical Freedom </b>
        <br>
        <br>
        <br>
         Economic freedom is the fundamental right of every human to control his or her own labor <br>
         and property. In an economically free society, individuals are free to work, produce, consume,<br>
          and invest in any way they please.

        </div>
        <div class = "middlebox">
        <b>Human freedom:</b>
         <ul>
            <li>Human rights are rights inherent to all human beings, regardless of race, sex,<br>
               nationality, ethnicity, language, religion, or any other status. Human rights include<br>
                the right to life and liberty, freedom from slavery and torture, freedom of opinion <br>
                and expression, the right to work and education, and many more.  Everyone is entitled <br>
                to these rights, without discrimination.</li>
              </ul>
                <br>
        <b>Types of Human Freedoms:</b>
        <ul>
            <li>Freedom of association- The right to join together with others peacefully to reach common goals<br>
               and express common opinions, both in public and in private.</li>
            <li>Freedom of belief-  All persons have the right to think freely, <br>
              and to entertain ideas and hold positions based on conscience or religious or other beliefs.</li>
            <li>Freedom to choose one's state in life - Everyone has a right to choose how they want to live.</li>
            <li>Freedom of religion - A person has freedom to change his religion or belief and freedom, either alone<br>
               or in community with others and in public or private, to manifest his religion or belief, in worship, teaching
                practice and observance.</li>
        </div>
        <div class = "rightbox">

      <b>Benefits of Economic Freedom:</b>
      <br>
      <br>
      Economic freedom brings greater prosperity. The Index of Economic Freedom documents the positive relationship
       between economic freedom and a variety of positive social and economic goals. The ideals of economic freedom are strongly
       associated with healthier societies, cleaner environments, greater per capita wealth, human development, democracy, and poverty elimination.
      <br>
      <br>
      <b>Which components of economic freedom are most important?</b>
      <br>
      <br>

      The Index of Economic Freedom considers every component equally important in achieving the positive benefits of economic freedom. Each freedom is weighted equally in determining country scores. Countries considering economic reforms may find significant opportunities for improving economic performance in those factors in which they score the lowest. These factors may indicate significant binding constraints on economic growth and prosperity.

      </div>
        </div>
        </body>
    </div>

    <script>
      function openNav(){
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0, 0, 0,0.4)";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "#F4F9F9";
      }


    </script>
  </body>
</html>
